<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
						initial-scale=1.0">
	<title>CLase</title>
	<link rel="stylesheet"
		href="static/css/login_6.css">
</head>

<body>

	<div class="cont">
		<div class="form sign-in">
		  <h2>Sign In</h2>
		  <label>
			<span>Email Address</span>
			<input type="email" name="email">
		  </label>
		  <label>
			<span>Password</span>
			<input type="password" name="password">
		  </label>
		  <button class="submit" type="button">Sign In</button>
		 
	
		  <div class="social-media">
			<ul>
			  <li><img src="images/facebook.png"></li>
			  <li><img src="images/twitter.png"></li>
			  <li><img src="images/linkedin.png"></li>
			  <li><img src="images/instagram.png"></li>
			</ul>
		  </div>
		</div>
	
		<div class="sub-cont">
		  <div class="img">
			<div class="img-text m-up">
			  <h1>New here?</h1>
			  <p>sign up and discover</p>
			</div>
			<div class="img-text m-in">
			  <h1>One of us?</h1>
			  <p>just sign in</p>
			</div>
			<div class="img-btn">
			  <span class="m-up">Sign Up</span>
			  <span class="m-in">Sign In</span>
			</div>
		  </div>
		  <div class="form sign-up">
			<h2>Sign Up</h2>
			<label>
			  <span>Name</span>
			  <input type="text">
			</label>
			<label>
			  <span>Email</span>
			  <input type="email">
			</label>
			<label>
			  <span>Password</span>
			  <input type="password">
			</label>
			<label>
			  <span>Confirm Password</span>
			  <input type="password">
			</label>
			<button type="button" class="submit">Sign Up Now</button>
		  </div>
		</div>
	  </div>

	<script src="static/js/login_6.js"></script>
</body>
</html>
