<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Sesion 2 - Taller de Programacion 2</title>
    <meta name="viewport" content="width-device-width, inicial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        @media (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
    </style>
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class="d-flex align-items-center py-4 bg-body-tertiary">
   
        
    
    <div>
    <div>
        <main class="form-signin w-100 m-auto">
            <form>
              <img class="mb-4" src="./static/img/logo.png" alt="" width="72" height="57">
              <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
          
              <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="password" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
          
              <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Remember me
                </label>
              </div>
              <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
              <p class="mt-5 mb-3 text-body-secondary">© 2017–2023</p>
            </form>
          </main>
    </div>
    <div></div>
    </div>  
    

    <script src="./static/js/bootstrap.bundle.min.js"></script>
    </body>
</html> 