<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
						initial-scale=1.0">
	<title>CLase</title>
	<link rel="stylesheet"
		href="static/css/login_6.css">
</head>

<body>

	<div class="cont">
		
		<div >
			<div >
		<!-- <div class="form sign-in" id="loginForm"> -->
			<form id="loginForm"> 
		  <h2>Sign In</h2>
		  <label>
			<span>Email Address</span>
			<input type="email" name="email" id = "email" >
		  </label>
		  <label>
			<span>Password</span>
			<input type="password" name="password" id = "password">
		  </label>
		  <button class="submit" type="submit" >Sign In</button>
		 
	
		  <div class="social-media">
			<ul>
			  <!-- <li><img src="images/facebook.png"></li>
			  <li><img src="images/twitter.png"></li>
			  <li><img src="images/linkedin.png"></li>
			  <li><img src="images/instagram.png"></li> -->
			</ul>
		  </div>
		  </form> 
		</div>
	
		<div class="sub-cont" id="regisForm">
		 <!-- <form id="regisForm"> -->
		  <div class="img">
			<div class="img-text m-up">
			  <h1>New here?</h1>
			  <p>sign up and discover</p>
			</div>
			<div class="img-text m-in">
			  <h1>One of us?</h1>
			  <p>just sign in</p>
			</div>
			<div class="img-btn">
			  <span class="m-up">Sign Up</span>
			  <span class="m-in">Sign In</span>
			</div>
		  </div>
		  <div class="form sign-up">
			<h2>Sign Up</h2>
			<label>
			  <span>Name</span>
			  <input type="text" id="name">
			</label>
			<label>
			  <span>Email</span>
			  <input type="email" id="email_dos">
			</label>
			<label>
			  <span>Password</span>
			  <input type="password" id="password_dos">
			</label>
			<label>
			  <span>Confirm Password</span>
			  <input type="password" id="password_con">
			</label>
			<button type="submit" class="submit">Sign Up Now</button>
		  </div>
		 <!-- </form> -->
		</div>
	  </div>

	<script src="static/js/login_6.js"></script>
	<script src="static/js/app.js"></script>
</body>
</html>
