<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="regUsername" placeholder="Username" required>
            <input type="email" id="regEmail" placeholder="Email" required>
            <input type="password" id="regPassword" placeholder="Password" required>
            <input type="password" id="regConfirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
        <a href="login.html">Already have an account? Login</a>
    </div>

    <script src="static/js/app.js"></script>
</body>
</html>