<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <header>
        <h1>Online Store</h1>
    </header>

    <section class="products">
        <!-- Producto Ejemplo -->
        <div class="product">
            <h3 data-product-name="ProductName">Product Name</h3>
            <p data-product-price="29.99">$29.99</p>
            <button onclick="addProductToCart(this)">Add to Cart</button>
        </div>
      
    </section>

    <div id="cart">
        <!-- Productos en el carrito -->
    </div>

    <script src="static/js/app.js"></script>
</body>
</html>